users-api/src/main/resources/schema.graphqls

type User {
    id: ID!
    username: String
    email: String
    firstName: String
    lastName: String
    aboutMe: String
    password: String
}

type Mutation {
    createUser(input: InputCreateOneUser!): User!
    deleteUser(input: ID!): User
}

input InputCreateOneUser {
    username: String!
    firstName: String!
    lastName: String!
    email: String!
    aboutMe: String
    password: String!
}

input InputDeleteOneUser {
    id: ID
}

type Query {
    findAllUsers: [User]
}

schema {
    query: Query
    mutation: Mutation
}