posts-api/src/main/resources/schema.graphqls

type Post {
    id: ID!
    title: String
    text: String
    numberOfLikes: Int
    numberOfComments: Int
    ableToView: Int
    poster: User
}

type Mutation {
    createPost(input: CreatePostInput!): Post!
    updatePost(input: UpdatePostInput!): Post!
    deletePost(input: ID!): Int!
}

input UpdateUserInput {
    id: ID!
    title: String
    text: String
    numberOfLikes: Int
    numberOfComments: Int
    ableToView: Int
    poster: User
}

input CreatePostInput {
    title: String
    text: String
    numberOfLikes: Int
    numberOfComments: Int
    ableToView: Int
    poster: User
}

type Query {
    findAllPosts: [Post]
}

type Query {
    findPostById: Post
}

schema {
    query: Query
    mutation: Mutation
}